wave = pI "wave"
wmin = pF "wmin"
wmax = pF "wmax"
bufInter = pF "inter"
p1 = pF "p1"
p2 = pF "p2"
p3 = pF "p3"
p4 = pF "p4"
t1 = pF "t1"
t2 = pF "t2"
t3 = pF "t3"



-- fit:: Pattern Double -> Pattern ValueMap
fit p = sustain p # rel (p |* 0.999) # att (p |* 0.001)

-- fitWaveV3:: Pattern Double -> Pattern ValueMap
fitWaveV3 p = fit p # bufInter p

-- fitWaveLPF:: Pattern Double -> Pattern Double -> Pattern Double -> Pattern Double -> Pattern Double -> Pattern ValueMap
fitWaveLPF p1' p2' p3' p4' p = fit p # p1 p1' # p2 p2' # p3 p3' # p4 p4' # t1 (p |* 0.05) # t2 (p |* 0.45) # t3 (p |* 0.5)

--fitWaveLPF':: Pattern Double -> Pattern ValueMap
fitWaveLPF' p = fitWaveLPF 5 7 3 4 p
