wave = pI "wave"
wmin = pF "wmin"
wmax = pF "wmax"
inter = pF "bufInter"
p1 = pF "p1"
p2 = pF "p2"
p3 = pF "p3"
p4 = pF "p4"
t1 = pF "t1"
t2 = pF "t2"
t3 = pF "t3"
f1 x = d1 $ (# orbit 0) $ x
f2 x = d2 $ (# orbit 1) $ x
f3 x = d3 $ (# orbit 2) $ x
f4 x = d4 $ (# orbit 3) $ x
f5 x = d5 $ (# orbit 4) $ x
f6 x = d6 $ (# orbit 5) $ x
f7 x = d7 $ (# orbit 6) $ x
f8 x = d8 $ (# orbit 7) $ x
bombo x = d8 $ (# orbit 0) $ (# midinote 36) $ (# midichan 1) $ x

-- fit:: Pattern Double -> Pattern ValueMap
fit p = sustain p # rel (p |* 0.999) # att (p |* 0.001)

-- fitWaveV3:: Pattern Double -> Pattern ValueMap
fitWaveV3 p = fit p # inter p

-- fitWaveLPF:: Pattern Double -> Pattern Double -> Pattern Double -> Pattern Double -> Pattern Double -> Pattern ValueMap
fitWaveLPF p1' p2' p3' p4' p = fit p # p1 p1' # p2 p2' # p3 p3' # p4 p4' # t1 (p |* 0.05) # t2 (p |* 0.45) # t3 (p |* 0.5)

--fitWaveLPF':: Pattern Double -> Pattern ValueMap
fitWaveLPF' p = fitWaveLPF 5 7 3 4 p
