d1 $ every 2 (stut 4 (1/8) 0.3) $ whenmod 2 5 (# vowel "e") $ slow 2 $ s "[wlpf(<20 25 30 10 32>,<32 64 32>), wlpf(<22 17 13>,32)]" # note "[0 3 2 -2 -4, 3 5 8 7 0 3]" # gain 0.8 # wave "<14 15 16 10 0 1 3 2 1 0>" # sustain "1" # att "0.001" # rel "0.99"

d1 $ every 2 (stut 4 (1/8) 0.3) $ whenmod 2 5 (# vowel "e") $ slow 2 $ s "[w(<20 25 30 10 32>,<32 64 32>), w(<22 17 13>,32)]" # note "[0 3 2 -2 -4, 3 5 8 7 0 3]" # gain 0.8 # wave "<14 15 16 10 0 1 3 2 1 0>" # sustain "1"

d1 $ every 2 (stut 4 (1/8) 0.3) $ whenmod 2 5 (# vowel "e") $ slow 2 $ s "[whpf(<20 25 30 10 32>,<32 64 32>), whpf(<22 17 13>,32)]" # note "[0 3 2 -2 -4, 3 5 8 7 0 3]" # gain 0.8 # wave "<14 15 16 10 0 1 3 2 1 0>" # sustain "1"

d1 $ every 2 (stut 4 (1/8) 0.3) $ whenmod 2 5 (# vowel "e") $ slow 2 $ s "[wch(<20 25 30 10 32>,<32 64 32>), wch(<22 17 13>,32)]" # note "[0 3 2 -2 -4, 3 5 8 7 0 3]" # gain 0.8 # wave "<14 15 16 10 0 1 3 2 1 0>" # sustain "1"

d1 $ every 2 (stut 4 (1/8) 0.3) $ whenmod 2 5 (# vowel "e") $ slow 2 $ s "[wv(<20 25 30 10 32>,<32 64 32>), wv(<22 17 13>,32)]" # note "[0 3 2 -2 -4, 3 5 8 7 0 3]" # gain 0.8 # wave "<14 15 16 10 0 1 3 2 1 0>" # sustain "1.5"

d1 $ every 2 (stut 4 (1/8) 0.3) $ whenmod 2 5 (# vowel "e") $ slow 2 $ s "[wv3(<20 25 30 10 32>,<32 64 32>), wv3(<22 17 13>,32)]" # note "[0 3 2 -2 -4, 3 5 8 7 0 3]" # gain 0.8 # wave "<14 15 16 10 0 1 3 2 1 0>" # sustain "1.5"

hush

h = "<diat2v2>"

d3
  $ slow 8
  $ (jux $ fast 2)
  $ (jux $ fast 3 . degrade . (# gain "{0.3 0.3 0.2 0.1}%4") . (+ n "[0 11]"))
  $ (jux $ fast "<2.5 3.5>" .degrade . (# gain "0.3 0.5 0.4") . (+ n 5))
  $ every 3 (jux (ghost . slow 2 . brak . (# gain "{0.6 0.6 0.7}%5")))
  $ ghost
  $ jux palindrome
  $ n (piraScale h "{0 <6 7? 15> 8? 12 <-1 -2 -3 -5 14> 1 0}%8")
  # s "<wch(<7 5>,<7 7 7 7 8>)>"
  # wave "<30, 31?>"
  # gain "{0.5 0.5 0.4}%7"
  # sustain "2"
-- + n "<[1 -3] [2 0] [3 <1 0 1>] [4 1] [5 <7 0>] >"
-- * gain perlin

h = "<2oo5x15i19t1i3i7i9i21 diat4v2 3oo5x15t1i7i9i19i21>"

d3
  $ every 3 (jux (ghost . slow 2 . brak . (# gain "{1 0.6 1}%5")))
  $ every 2 ghost
  $ every 3 (jux rev . (+ gain "-0.4?"))
  $ jux palindrome
  $ n (piraScale h "{0 <6 7 15> 8 <-1 -2 -3 -5 14> 1 0}%8")
  # s "<wch(<7 5>,<7 7 7 7 8>)>"
  # wave "<30 31, {34 33 32}%3>"
  # gain "{1 1 0.9 1.2 0.95}%7"
--  + n "<[1 -3] [2 0] [3 <1 0 1>] [4 1] [5 <7 0>] >"
--  * gain perlin

d2
  $ every 4 (jux $ fast 2)
  $ every 2 (jux $ fast 4 . palindrome)
  $ slow 4
  $ jux palindrome
  $ n (piraScale h "{0? <3 -6>}%8")
  # s "<wch(5,7) wch(5,7) wch(8,14)>"
  + n "<-11 -10 -15>"
  # wave "<30 29>"
  # gain "1 1 0.8 1.2"
  + gain 0.5
  -- * gain perlin

-- d2 $ degradeBy 0.5 $ every 2 (# vowel "a") $ repeatCycles 2 $ every 2 (juxBy "0.5 0.75 0.25" $ slow 4) $ slow 2 $ stutWith 3 (1/4) (|*| speed "[0.9 | 1 | -1]") $ s "drum(10,16) feel(10,16)" # n (irand 20) # end "[0.3 | 0.1 | 0.5 | 0.9]"

-- this makes very weird effects with the synths
-- d3 $ s "soskick(<8 10 13>,16)" # note "-30" # gain 1.5

hush

d1 $ midinote "[<[~ 57 57 ~] [57 54 54 ~]> ~]" # s "bajo" # midichan 0

d2 $ midinote "50(3,8)" # s "bombo" # midichan 1

d3 $ midintoe "50 57 61 62" # s "padcito" # midichan 2
