d1 $ every 2 (stut 4 (1/8) 0.3) $ whenmod 2 5 (# vowel "e") $ slow 2 $ s "[wlpf(<20 25 30 10 32>,<32 64 32>), wlpf(<22 17 13>,32)]" # note "[0 3 2 -2 -4, 3 5 8 7 0 3]" # gain 0.8 # wave "<14 15 16 10 0 1 3 2 1 0>" # sustain "0.5"

d1 $ every 2 (stut 4 (1/8) 0.3) $ whenmod 2 5 (# vowel "e") $ slow 2 $ s "[w(<20 25 30 10 32>,<32 64 32>), w(<22 17 13>,32)]" # note "[0 3 2 -2 -4, 3 5 8 7 0 3]" # gain 0.8 # wave "<14 15 16 10 0 1 3 2 1 0>" # sustain "0.5"

d1 $ every 2 (stut 4 (1/8) 0.3) $ whenmod 2 5 (# vowel "e") $ slow 2 $ s "[whpf(<20 25 30 10 32>,<32 64 32>), whpf(<22 17 13>,32)]" # note "[0 3 2 -2 -4, 3 5 8 7 0 3]" # gain 0.8 # wave "<14 15 16 10 0 1 3 2 1 0>" # sustain "0.5"

d1 $ every 2 (stut 4 (1/8) 0.3) $ whenmod 2 5 (# vowel "e") $ slow 2 $ s "[wch(<20 25 30 10 32>,<32 64 32>), wch(<22 17 13>,32)]" # note "[0 3 2 -2 -4, 3 5 8 7 0 3]" # gain 0.6 # wave "<14 15 16 10 0 1 3 2 1 0>" # sustain "0.5"

d1 $ every 2 (stut 4 (1/8) 0.3) $ whenmod 2 5 (# vowel "e") $ slow 2 $ s "[wv(<20 25 30 10 32>,<32 64 32>), wv(<22 17 13>,32)]" # note "[0 3 2 -2 -4, 3 5 8 7 0 3]" # gain 0.6 # wave "<14 15 16 10 0 1 3 2 1 0>" # sustain "1.5"

d1 $ every 2 (stut 4 (1/8) 0.3) $ whenmod 2 5 (# vowel "e") $ slow 2 $ s "[wv3(<20 25 30 10 32>,<32 64 32>), wv3(<22 17 13>,32)]" # note "[0 3 2 -2 -4, 3 5 8 7 0 3]" # gain 0.6 # wave "<14 15 16 10 0 1 3 2 1 0>" # sustain "1.5"

-- d2 $ degradeBy 0.5 $ every 2 (# vowel "a") $ repeatCycles 2 $ every 2 (juxBy "0.5 0.75 0.25" $ slow 4) $ slow 2 $ stutWith 3 (1/4) (|*| speed "[0.9 | 1 | -1]") $ s "drum(10,16) feel(10,16)" # n (irand 20) # end "[0.3 | 0.1 | 0.5 | 0.9]"

-- this makes very weird effects with the synths
-- d3 $ s "soskick(<8 10 13>,16)" # note "-30" # gain 1.5

hush
