f2 $ every 4 (#note (piraScale "diat4v1" "0 5 10 8 3")) $ s "wv3(10,14)" # note (piraScale "diat4v3" "[0 10 12 -5, -3 -4 -10]") # inter "1 2 1 3" # wmin "50 60" # wmax "55 65" # sustain "[1.2 | 0.5 | 1 | 2]" # cutoff (range 400 1666 $ slow 22 $ sine) # gain 2 # pan perlin

f1 $ s "agua:0" # end 0.05

hush

f1 $ s "bd*4"
f2 $ s "cp*3"
f3 $ s "808:1*8"
f4 $ s "drum:3*5"
f5 $ s "feel*9"
f6 $ s "arpy*12"
f7 $ s "reverbkick*10"

d2 $ sometimes (jux (slow 2)) $ stut 4 0.5 (1/16) $ s "[feel(<5 4 7 8>,16)]" # n (irand 20) # orbit 0 # end 0.4 # pan perlin # silence

d3 $ sometimes (jux (stut 3 0.5 (1/8))) $ s "[reverbkick(4,8), {808:1}%16]" # orbit 0 # silence

f1 $ every 2 (stut 4 (1/8) 0.3) $ whenmod 2 5 (# vowel "e") $ slow 2 $ s "[wlpf(<20 25 30 10 32>,<32 64 32>), wlpf(<22 17 13>,32)]" # note "[0 3 2 -2 -4, 3 5 8 7 0 3]" # gain 0.8 # wave "<14 15 16 10 0 1 3 2 1 0>" # sustain "1" # att "0.001" # rel "0.99"

f2 $ every 2 (stut 4 (1/8) 0.3) $ whenmod 2 5 (# vowel "e") $ slow 2 $ s "[w(<20 25 30 10 32>,<32 64 32>), w(<22 17 13>,32)]" # note "[0 3 2 -2 -4, 3 5 8 7 0 3]" # gain 0.8 # wave "<14 15 16 10 0 1 3 2 1 0>" # sustain "1"

f3 $ every 2 (stut 4 (1/8) 0.3) $ whenmod 2 5 (# vowel "e") $ slow 2 $ s "[whpf(<20 25 30 10 32>,<32 64 32>), whpf(<22 17 13>,32)]" # note "[0 3 2 -2 -4, 3 5 8 7 0 3]" # gain 0.8 # wave "<14 15 16 10 0 1 3 2 1 0>" # sustain "1"

f4 $ every 2 (stut 4 (1/8) 0.3) $ whenmod 2 5 (# vowel "e") $ slow 2 $ s "[wch(<20 25 30 10 32>,<32 64 32>), wch(<22 17 13>,32)]" # note "[0 3 2 -2 -4, 3 5 8 7 0 3]" # gain 0.8 # wave "<14 15 16 10 0 1 3 2 1 0>" # sustain "1"

d1 $ every 2 (stut 4 (1/8) 0.3) $ whenmod 2 5 (# vowel "e") $ slow 2 $ s "[wv(<20 25 30 10 32>,<32 64 32>), wv(<22 17 13>,32)]" # note "[0 3 2 -2 -4, 3 5 8 7 0 3]" # gain 0.8 # wave "<14 15 16 10 0 1 3 2 1 0>" # sustain "1.5"

d1 $ every 2 (stut 4 (1/8) 0.3) $ whenmod 2 5 (# vowel "e") $ slow 2 $ s "[wv3(<20 25 30 10 32>,<32 64 32>), wv3(<22 17 13>,32)]" # note "[0 3 2 -2 -4, 3 5 8 7 0 3]" # gain 0.8 # wave "<14 15 16 10 0 1 3 2 1 0>" # sustain "1.5"

d1 $ slow 2 $ s "[wv(12,12), wv3(5,12)]" # sustain "[2,5]" # wmin (range 0 2666 $ slow 30 $ sine) # wmax (range 15 2680 $ slow 30 $ sine) # note (piraScale "diat4v3" "0 2 -2 -3 -5") # bufInter 0.5

d2 $ s "feel(7,12)" # gain 1 # n (irand 20)

d1 $ s "bombo" #

hush

h = "<diat2v2>"

d1 $ slow 2 $ s "tarola tarola ~ tarola [tarola tarola] ~ [~ tarola]" # n "[5 | 6 | 8 | 13 | 14 | 22 | 23 | 25]" # orbit 0 # gain 1.2

hush

9 MUY largo
10 muy largo
11 muy largo

5,6,8,13,14,22,23,25

d1 $ sometimes (#silence) $ echoWith 4 (1/14) (# pan "0 0.5 1") $ every 3 (#cutoff "1200 2666 640 430") $ every 4 (# vowel "<a e a a i>") $ jux rev $ s "wv3(<10 13 12 14 8 7>,14)" # note (piraScale "diat4v1" "-12 -11 -10 -9") # wmin (range 500 520 $ slow 10 $ perlin) # wmax 550 # inter "3 4 2" # sustain 1 # gain "0.9 1 0.8 1.1"

hush

d3
  $ slow 8
  $ (jux $ fast 2)
  $ (jux $ fast 3 . degrade . (# gain "{0.3 0.3 0.2 0.1}%4") . (+ n "[0 11]"))
  $ (jux $ fast "<2.5 3.5>" .degrade . (# gain "0.3 0.5 0.4") . (+ n 5))
  $ every 3 (jux (ghost . slow 2 . brak . (# gain "{0.6 0.6 0.7}%5")))
  $ ghost
  $ jux palindrome
  $ n (piraScale h "{0 <6 7? 15> 8? 12 <-1 -2 -3 -5 14> 1 0}%8")
  # s "<wch(<7 5>,<7 7 7 7 8>)>"
  # wave "<30, 31?>"
  # gain "{0.5 0.5 0.4}%7"
  # sustain "2"
-- + n "<[1 -3] [2 0] [3 <1 0 1>] [4 1] [5 <7 0>] >"
-- * gain perlin

h = "<2oo5x15i19t1i3i7i9i21 diat4v2 3oo5x15t1i7i9i19i21>"

d3
  $ every 3 (jux (ghost . slow 2 . brak . (# gain "{1 0.6 1}%5")))
  $ every 2 ghost
  $ every 3 (jux rev . (+ gain "-0.4?"))
  $ jux palindrome
  $ n (piraScale h "{0 <6 7 15> 8 <-1 -2 -3 -5 14> 1 0}%8")
  # s "<wch(<7 5>,<7 7 7 7 8>)>"
  # wave "<30 31, {34 33 32}%3>"
  # gain "{1 1 0.9 1.2 0.95}%7"
--  + n "<[1 -3] [2 0] [3 <1 0 1>] [4 1] [5 <7 0>] >"
--  * gain perlin

d2
  $ every 4 (jux $ fast 2)
  $ every 2 (jux $ fast 4 . palindrome)
  $ slow 4
  $ jux palindrome
  $ n (piraScale h "{0? <3 -6>}%8")
  # s "<wch(5,7) wch(5,7) wch(8,14)>"
  + n "<-11 -10 -15>"
  # wave "<30 29>"
  # gain "1 1 0.8 1.2"
  + gain 0.5
  -- * gain perlin

-- d2 $ degradeBy 0.5 $ every 2 (# vowel "a") $ repeatCycles 2 $ every 2 (juxBy "0.5 0.75 0.25" $ slow 4) $ slow 2 $ stutWith 3 (1/4) (|*| speed "[0.9 | 1 | -1]") $ s "drum(10,16) feel(10,16)" # n (irand 20) # end "[0.3 | 0.1 | 0.5 | 0.9]"

-- this makes very weird effects with the synths
-- d3 $ s "soskick(<8 10 13>,16)" # note "-30" # gain 1.5

d1 $ (# orbit 0) $ s "bd"

hush

d1 $ midinote "[<[~ 57 57 ~] [57 54 54 ~]> ~]" # s "bajo" # midichan 0

d2 $ midinote "50(3,8)" # s "bombo" # midichan 1

d3 $ midintoe "50 57 61 62" # s "padcito" # midichan 2


d4 $ s "arpy*8" # orbit "0 2 4 6 8 10 12 14"

hush
